# ChronosX

./: README.md  pom.xml
src/test/java/: BubbleSortOperationTest.java  Matrix1OperationTest.java  Matrix1Test.java  MatrixOperationTest.java  Matrixtest2.java  Vector1Test.java  VectorTest.java
test_data/input/: bubblearray_10.txt  bubblearray_100.txt  bubblearray_1000.txt
test_data/output/: bubblebubble_performance_10.txt  bubblebubble_performance_100.txt  bubblebubble_performance_1000.txt  bubblebubble_statistics_10.txt  bubblebubble_statistics_100.txt  bubblebubble_statistics_1000.txt
test_dataGG/input/matrix/ConcreteOfReflectionVsObject/: matrix1_concrete_antisymmetric_10.txt  matrix1_concrete_antisymmetric_2.txt  matrix1_concrete_antisymmetric_20.txt  matrix1_concrete_antisymmetric_3.txt  matrix1_concrete_antisymmetric_4.txt  matrix1_concrete_diagonal_10.txt  matrix1_concrete_diagonal_2.txt  matrix1_concrete_diagonal_4.txt  matrix1_concrete_identity_10.txt  matrix1_concrete_identity_2.txt  matrix1_concrete_identity_20.txt  matrix1_concrete_identity_3.txt  matrix1_concrete_lower_triangular_3.txt  matrix1_concrete_lower_triangular_6.txt  matrix1_concrete_random_10.txt  matrix1_concrete_random_100.txt  matrix1_concrete_random_50.txt  matrix1_concrete_random_6.txt  matrix1_concrete_symmetric_10.txt  matrix1_concrete_symmetric_2.txt  matrix1_concrete_symmetric_4.txt  matrix1_concrete_symmetric_5.txt  matrix1_concrete_symmetric_6.txt  matrix1_concrete_upper_triangular_2.txt  matrix1_concrete_upper_triangular_3.txt  matrix1_concrete_upper_triangular_4.txt  matrix1_concrete_upper_triangular_5.txt  matrix1_concrete_upper_triangular_6.txt  matrix2_concrete_antisymmetric_10.txt  matrix2_concrete_antisymmetric_100.txt  matrix2_concrete_antisymmetric_2.txt  matrix2_concrete_antisymmetric_3.txt  matrix2_concrete_antisymmetric_4.txt  matrix2_concrete_antisymmetric_5.txt  matrix2_concrete_antisymmetric_50.txt  matrix2_concrete_antisymmetric_6.txt  matrix2_concrete_diagonal_100.txt  matrix2_concrete_diagonal_2.txt  matrix2_concrete_diagonal_20.txt  matrix2_concrete_diagonal_3.txt  (+14 more)
test_dataGG/input/matrix/GenericOfReflectionVsObject/: matrix1_antisymmetric_100.txt  matrix1_antisymmetric_5.txt  matrix1_antisymmetric_50.txt  matrix1_antisymmetric_6.txt  matrix1_diagonal_100.txt  matrix1_diagonal_20.txt  matrix1_diagonal_3.txt  matrix1_diagonal_5.txt  matrix1_diagonal_50.txt  matrix1_diagonal_6.txt  matrix1_identity_100.txt  matrix1_identity_4.txt  matrix1_identity_5.txt  matrix1_identity_6.txt  matrix1_lower_triangular_10.txt  matrix1_lower_triangular_100.txt  matrix1_lower_triangular_2.txt  matrix1_lower_triangular_20.txt  matrix1_lower_triangular_4.txt  matrix1_lower_triangular_5.txt  matrix1_lower_triangular_50.txt  matrix1_random_2.txt  matrix1_random_20.txt  matrix1_random_3.txt  matrix1_random_4.txt  matrix1_random_5.txt  matrix1_symmetric_100.txt  matrix1_symmetric_20.txt  matrix1_symmetric_3.txt  matrix1_symmetric_50.txt  matrix1_upper_triangular_10.txt  matrix1_upper_triangular_100.txt  matrix1_upper_triangular_20.txt  matrix1_upper_triangular_50.txt  matrix2_antisymmetric_20.txt  matrix2_diagonal_10.txt  matrix2_diagonal_4.txt  matrix2_diagonal_5.txt  matrix2_diagonal_50.txt  matrix2_diagonal_6.txt  (+23 more)
test_dataGG/input/vector/inputConcreteOfReflectionVsObject/: vector_1_genericones_10.txt  vector_1_genericrandom_100.txt  vector_2_genericones_100.txt  vector_2_genericrandom_10.txt  vector_2_genericrandom_100.txt  vector_2_genericrandom_200.txt  vector_2_genericrandom_50.txt  (+1 more)
(+332 files in other folders)
